version: "3"

services:
  app:
    image: balexisnava/amedium-app:19
    restart: always
    ports:
      - 5000:3000
    depends_on:
      - auth

  auth:
    image: balexisnava/amedium-auth:17
    restart: always
    ports:
      - 5001:8000
    environment:
      FLASK_ENV: production
      FLASK_APP: auth
      POSTGRES_USERNAME: amedium
      POSTGRES_PASSWORD: amedium2019
      POSTGRES_DATABASE: amediumdb
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
    depends_on:
      - postgres

  postgres:
    image: postgres:11.5
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: amedium
      POSTGRES_PASSWORD: amedium2019
      POSTGRES_DB: amediumdb
    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres: ~
